# Configurações do MongoDB
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/database?retryWrites=true&w=majority

# Configurações de Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu-email@gmail.com
MAIL_PASSWORD=sua-senha-de-app

# URL do Frontend (para links de reset de senha)
FRONTEND_URL=https://seu-frontend.onrender.com

# Configuração do Flask
FLASK_ENV=production
